* {
    margin: 0;
    padding: 0;
}

body {

    display: grid;
    min-height: 100vh;
    grid-template-rows: min-content 1fr min-content;
}

.container {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

header {
    background-color: black;
    padding: 18px 0 19px 0;
    position: relative;
}



.header__menu {
    display: flex;
    justify-content: space-between;

}

.menu__left {
    display: flex;
    align-items: center;
}

.header__logo {
    margin: 0 41px 0 0;
    text-decoration: none;
}

.menu__right {
    display: flex;
    align-items: center;
}

.menu__right a:hover {
    opacity: 0.8;
}

.menu__right a:not(:last-child) {
    margin: 0 33px 0 0;
}

.menu__burger {
    background: transparent;
    border: none;
    margin-right: 33px;
}

.menu__burger:hover {
    cursor: pointer;
    opacity: 0.8;
}

.menu__nav {
    position: absolute;
    width: 232px;
    background-color: #fff;
    z-index: 10;
    right: 0;
    top: 79px;
    min-height: 100%;
    box-shadow: #9F9F9F 0 0 10px 2px;

}

.menu__nav h2 {
    padding: 37px 0 12px 34px;
    position: relative;
}


.menu__quit {
    position: absolute;
    background: transparent;
    border: none;
    top: 20px;
    right: 20px;
}

.menu__quit:hover {
    cursor: pointer;
    transform: rotate(360deg);
    transition: 1s;
}

.menu__nav h3 {
    padding: 20px 0 12px 34px;
    color: #F16D7F;
}

.menu__man {
   
    padding-left: 54px;
    padding-bottom: 10px;
    list-style-type: none;
}
.menu__man:last-child {
    padding-bottom: 135px;
}
.close {
    display: none;
}

.open {
    display: block;
}



.menu__list {
    margin-top: 11px;
}

.menu__link {
    text-decoration: none;
    color: #6F6E6E;

}

.menu__right a {
    text-decoration: none;
}

.promo {
    background-color: #F1E4E6;
}

.promo__container {
    height: calc(100vh - 80px);
    display: flex;
    justify-content: flex-end;
    background: url("../images/promopicture.png") no-repeat;
    background-size: 60%;
    background-position: -196px bottom;
    align-items: center;
}

.promo__title {
    border-left: 12px solid #F16D7F;
    width: 46%;

}

.promo__title h1 {
    font-family: Lato;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    padding: 0 0 0 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.promo__title span {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
   
}

.span__title {
    display: block;
}
.pink_word {
    color: #F16D7F;
}

.product__container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 65px 12px 0;
}

.product__card:not(:last-child) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 32%;
    width: 100%;
    padding: 101px 0 113px 0;
}



.product__card:first-child {
    background: url("../images/1card.jpg") no-repeat;
    background-position: center;
    background-size: cover;


}

.product__card:nth-child(2) {
    background: url("../images/2card.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

.product__card:nth-child(3) {
    background: url("../images/3card.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

.product__card:last-child {
    background: url("../images/4card.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0 0;
    min-width: 100%;
    padding: 101px 0 113px 0;

}

.product__card span {
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product__card a{
    text-decoration: none;
}

.product__card h2 {
    font-family: Lato;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.product__card h2:hover {
    opacity: 0.7;
}

.goods__title {
    margin: 100px 0 0 0;
    text-align: center;
}

.goods__title h3 {
    margin: 0 0 10px 0;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.goods__title p {
    font-size: 14px;
    line-height: 17px;



    color: #9F9F9F;
}

.goods__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.goods__elem {
    margin: 30px 0 0 0;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.goods__elem:hover {
    transform: scale(1.1);
    transition: 0.4s;
}



.goods__img__container {
    position: relative;

    display: flex;

}

.goods__overlay {
    position: absolute;
    background: rgba(58, 56, 56, 0.86);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s;

}


.goods__overlay:hover {
    opacity: 1;

}

.goods__btn {
    display: block;
    padding: 14px 16px 12px 50px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    background: url("../images/whiteCart.svg") no-repeat;
    background-position: 12px;
}

.goods__btn:hover {
    padding: 14px 16px 12px 16px;
    background-color: #fff;
    color: grey;
    transition: 0.5s;
    cursor: pointer;
    background-position: 42px;

}

.goods__btn:active {
   
    transition: 0.1s;
    opacity: 0.1;
}

.discription {
    padding: 24px 0 20px 0;
    background-color: #F8F8F8;

}

.art {
    padding: 0 0 0 18px;
}

.art a {
    text-decoration: none;
    color: black;
}

.art h3:hover {
    color: #F16D7F;
}

.discription h3 {
    font-size: 13px;
    line-height: 16px;
    width: 50%;
}


.discription p {
    padding: 13px 0 18px 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;

    color: #5D5D5D;
}

.discription span {
    font-size: 16px;
    line-height: 19px;
    padding-left: 18px;

    color: #F16D7F;
}


.btn__container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.all__product {
    margin: 48px 0 95px;
    display: inline-block;
    text-decoration: none;
    color: #F26376;
    padding: 15px 38px;
    outline: 1px solid #F26376;
    text-align: center;
}

.all__product:hover {
    border: none;
    color: #FFFFFF;
    background-color: #F26376;
    transition: 0.6s;
    transform: scale(1.1);
}

.bottom__content {
    background-color: #222224;

}

.advanteges__container {
    display: flex;
    justify-content: space-between;

}

.advan {
    margin: 104px 0;
    width: 33%;
    text-align: center;
    color: #FBFBFB;

}

.add_1 {
    background: url("../images/delivery.png") no-repeat;
    background-position: top center;
}

.add_2 {
    background: url("../images/sales.png") no-repeat;
    background-position: top center;
}

.add_3 {
    background: url("../images/croun.png") no-repeat;
    background-position: top center;
}

.advan h3 {
    padding: 60px 0 12px 0;
    font-size: 19.96px;
    line-height: 24px;

}

.advan p {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    max-width: 300px;
    margin: 0 auto;

}

.top__footer {
    background: url("../images/photosubscribe.jpg") no-repeat;
    background-size: cover;
    /* min-height: 448px; */
}

.subscribe__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe__info {
    background: url("../images/face.png") no-repeat;
    background-position: center top;
    display: flex;
    margin: 98px 0 125px 0;
    width: 360px;
    height: 225px;

}

.subscribe__info p {
    padding: 0 0 30px 0;
    align-self: flex-end;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #222224;
}

.subscribe {
    width: 557px;
    height: 142px;


}

.subscribe h4 {
    max-width: 400px;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
    margin: 0 auto;
}

.subscribe p {
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
    margin: 0 auto;
}

.email__container {
    margin: 22px 0 0;
    display: flex;
    justify-content: center;


}

.email {

    font-size: 14px;
    line-height: 17px;
    color: #222224;
    background-color: #E1E1E1;
    opacity: 0.67;
    border: none;
    padding: 16px 60px 16px 50px;
    border-radius: 20px 0 0 20px;
}

.email:focus {
    outline: none;
    background-color: grey;
    transition: all 1s;
}

.email:focus::placeholder {
    color: white;
}

.submit {
    border: none;
    padding: 17px 20px;
    background-color: #F16D7F;
    border-radius: 0 20px 20px 0;
    color: white;

}

.submit:hover {
    background-color: #d42e44;
    opacity: 0.9;
    transition: all 1s;
    cursor: pointer;
}

.submit:active {
    background-color: thistle;
    transition: none;
}


.bottom__footer {
    background-color: #222224;
}

.bottom__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom__container p {
    color: #FBFBFB;
    font-size: 16px;
    line-height: 19px;
    padding: 30px 0;

}

.icons a {
    text-decoration: none;
}

.icons img:hover {
    opacity: 0.8;
}


@media (max-width: 1024px) {
    .menu__right {
        padding-right: 32px;
    }

    .menu__left {
        padding-left: 32px;
    }

    .promo__container {
        background-size: 63%;
        background-position: -150px bottom;
        height: 82vh;
    }



}

@media (max-width: 1140px) {

    .goods__container {
        justify-content: center;
    }

    .goods__elem:nth-child(2n-1) {
        margin-right: 20px;
    }

}

@media (max-width: 768px) {
    .container {
        padding: 0;
    }

    .menu__right {
        padding-right: 32px;
    }

    .menu__man:last-child {
        padding-bottom: 15px;
    }

    .menu__left {
        padding-left: 32px;
    }

    .promo__container {
        height: 49vh;
        background-size: 50%;
        background-position: -47px;
    }

    .promo__title {
        margin: 0;
        width: 55%;
    }

    .top__content {
        padding: 0 16px;

    }

    .product__container {
        padding: 45px 0 0 0;
    }

    .goods {
        padding: 50px 10px 0;
    }
   
    .goods__elem:nth-child(2n-1) {
        margin-right: 10px;
    }

    .goods__elem:hover {
        transform: scale(1);
    }

    .goods__title p {
        padding-bottom: 40px;
    }


    .advanteges__container {
        flex-direction: column;
        align-items: center;
    }

    .advan {
        margin: 40px 0;
    }

    .subscribe__container {
        flex-direction: column;
    }

    .subscribe__info {
        margin: 64px 0 48px;
    }

    .subscribe {
        width: 72%;
        margin-bottom: 140px;
    }

    .email {

        padding: 10px 40px 10px 25px;
    }

    .bottom__container p {
        padding-left: 32px;
    }

    .icons {
        padding-right: 32px;
    }
}



@media(max-width: 667px) {

    .container {
        padding: 0;
    }

    .promo__container {
        background: none;
    }

    .promo__title {
        width: 85%;

    }

    .promo__title h1 {
        font-weight: 900;
        font-size: 38px;
        line-height: 45px;
    }

    .promo__title span {
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
    }

    .menu__right {
        padding-right: 16px;
    }

    .menu__right a:not(:first-child) {
        display: none;
    }

    .menu__burger {
        margin: 0 auto;
    }

    .menu__left {
        padding-left: 16px;
    }

    .top__content {
        box-sizing: border-box;
    }

    .product__container {
        flex-direction: column;
    }

    .product__card:not(:last-child){
       max-width: 100%;

    margin-top: 32px;
    }



    /* .product__card:last-child{
        margin: 0;
    } */
    .goods {
        padding: 0;
    }

    .goods__title {
        margin: 64px 0 0;

    }


    .goods__elem:nth-child(2n-1) {
        margin-right: 0;
    }


    .all__product {
        margin: 6% 0 8%;
    }

    .advan {
        width: 100%;
    }



    .email__container {

        margin: 20px 0 0;
    }

    .email {
        padding: 10px 7px 10px 16px;
    }

    .bottom__container {
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .bottom__container p {
        padding: 0 0 9px;
    }

    .icons {
        padding: 43px 0 40px;
    }

}